<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>02_junior</artifactId>
        <groupId>ru.job4j</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>junior_chapter_03</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.job4j</groupId>
            <artifactId>trainee_chapter_02</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>tracker-update</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <changeLogFile>${basedir}/db/master.xml</changeLogFile>
                            <url>${db.url}</url>
                            <driver>${db.driver}</driver>
                            <username>${db.username}</username>
                            <password>${db.password}</password>
                            <clearCheckSums>true</clearCheckSums>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>parser-update</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <changeLogFile>${basedir}/db/parser.xml</changeLogFile>
                            <url>${db.url2}</url>
                            <driver>${db.driver}</driver>
                            <username>${db.username}</username>
                            <password>${db.password}</password>
                            <clearCheckSums>true</clearCheckSums>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
