# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
01_trainee/: pom.xml
01_trainee/trainee_chapter_01/: pom.xml
01_trainee/trainee_chapter_02/: pom.xml
01_trainee/trainee_chapter_03/: pom.xml
01_trainee/trainee_chapter_04/: pom.xml
02_junior/: pom.xml
02_junior/junior_chapter_01/: pom.xml
02_junior/junior_chapter_01/src/main/java/ru/job4j/control/: GeneralParent.java
02_junior/junior_chapter_01/src/main/java/ru/job4j/generic/: AbstractStore.java  Base.java  RoleStore.java  SimpleArray.java  UserStore.java
02_junior/junior_chapter_01/src/main/java/ru/job4j/iterator/: Converter.java  EvenNumbersIterator.java  MatrixIterator.java
02_junior/junior_chapter_01/src/main/java/ru/job4j/list/: Node.java  SimpleArrayList.java  SimpleLinkedList.java  SimpleList.java  SimpleQueue.java  SimpleStack.java
02_junior/junior_chapter_01/src/main/java/ru/job4j/map/: SimpleMap.java  User.java
02_junior/junior_chapter_01/src/main/java/ru/job4j/set/: SimpleSet.java
02_junior/junior_chapter_01/src/main/java/ru/job4j/tree/: Node.java  SimpleTree.java  Tree.java
02_junior/junior_chapter_01/src/test/java/ru/job4j/control/: AnalizeTest.java
02_junior/junior_chapter_01/src/test/java/ru/job4j/generic/: SimpleArrayTest.java
02_junior/junior_chapter_01/src/test/java/ru/job4j/iterator/: EvenIteratorTest.java  IteratorOfIteratorsTest.java  JaggedArrayIteratorTest.java
02_junior/junior_chapter_01/src/test/java/ru/job4j/list/: NodeHasCycleTest.java  SimpleListTest.java  SimpleQueueTest.java
02_junior/junior_chapter_01/src/test/java/ru/job4j/map/: UserMapTest.java
02_junior/junior_chapter_02/: pom.xml
02_junior/junior_chapter_02/src/main/java/ru/job4j/inout/: Analizy.java  Config.java  Script.java  Zip.java
02_junior/junior_chapter_02/src/main/resources/: bot.txt
02_junior/junior_chapter_02/src/test/java/ru/job4j/inout/: AnalizyTest.java  ConfigTest.java
02_junior/junior_chapter_03/: pom.xml
02_junior/junior_chapter_03/db/: master.xml  parser.xml
02_junior/junior_chapter_03/db/scripts/parser/: update_002.sql  update_003.sql
02_junior/junior_chapter_03/db/scripts/tracker/: update_001.sql
02_junior/junior_chapter_03/src/main/java/ru/job4j/jdbc/: Config.java  Entries.java  Main.java
02_junior/junior_chapter_03/src/main/java/ru/job4j/parser/: DateParser.java  ParseJSOUP.java  StorageSQL.java  Vacancy.java
02_junior/junior_chapter_03/src/main/java/ru/job4j/tracker/: ConnectionRollback.java  TrackerSQL.java
02_junior/junior_chapter_03/src/main/resources/: app.properties  create.sql  entries.xsl
02_junior/junior_chapter_04/: pom.xml
02_junior/junior_chapter_04/src/main/java/ru/job4j/board/: BoardGame.java  Chip.java  Cube.java  Map.java
02_junior/junior_chapter_04/src/main/java/ru/job4j/gc/: User.java
02_junior/junior_chapter_04/src/main/java/ru/job4j/isp/: StartTaskUI.java  UserAction.java  UserActionList.java  UserInput.java
02_junior/junior_chapter_04/src/main/java/ru/job4j/lsp/: Banana.java  ControlQuality.java  ControlQualityMod.java  Meat.java  Milk.java  Sausage.java  Shop.java  Store.java  Trash.java  Vegetable.java
02_junior/junior_chapter_04/src/main/java/ru/job4j/srp/: ActionCalc.java  BaseCalcAction.java  InteractCalc.java  MenuCalc.java  MenuCalcEng.java
02_junior/junior_chapter_04/src/main/java/ru/job4j/tdd/: SimpleGenerator.java
02_junior/junior_chapter_04/src/main/java/ru/job4j/tictactoe/: GameFiveForWin.java  GameLogic.java  GameThreeForWin.java  TicTacToe.java  UserInput.java  UserLogic.java
02_junior/junior_chapter_04/src/test/java/ru/job4j/gc/: SoftWeakCacheTest.java
02_junior/junior_chapter_04/src/test/java/ru/job4j/lsp/: ControlQualityTest.java
03_middle/: pom.xml
03_middle/middle_chapter_01/: pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  ArraySort.java  BubbleSort.java  Check.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  ArraySortTest.java  CheckTest.java  MatrixCheckTest.java
chapter_001/src/test/java/ru/job4j/calculate/: package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/: Logic.java
chapter_002/src/main/java/ru/job4j/coffee/: CoffeeMachine.java
chapter_002/src/main/java/ru/job4j/oop/: Diagnosis.java  Doctor.java  Engineer.java  House.java  Patient.java  Plan.java  Profession.java  Specialist.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  Item.java  MenuTracker.java  (+4 more)
chapter_003/: pom.xml
chapter_004/: pom.xml
junior_chapter_001/: pom.xml
junior_chapter_002/: pom.xml
junior_chapter_003/: pom.xml
junior_chapter_003/db/: master.xml
junior_chapter_003/db/scripts/: update_001.sql
junior_chapter_003/db/scripts/parser/: update_001.sql  update_003.sql
junior_chapter_003/src/main/java/: UsageLog4j2.java
junior_chapter_003/src/main/resources/: car_create.sql  car_select.sql  filters.sql  log4j.properties  parser.properties  sqlite.properties
junior_chapter_004/: pom.xml
(+288 files in other folders)
